# bank-more

./: .dockerignore  .gitignore  README.md  bank-more.sln  docker-compose.yml
.github/: copilot-instructions.md
src/ContaCorrente/ContaCorrente.API/: ContaCorrente.API.csproj  Dockerfile  Program.cs  appsettings.json
src/ContaCorrente/ContaCorrente.API/Authentication/: AuthenticationExtensions.cs  JwtTokenService.cs
src/ContaCorrente/ContaCorrente.API/Contracts/: AutenticacaoContracts.cs  CriarContaCorrenteContracts.cs  DepositarContaCorrenteContracts.cs  FalhaContracts.cs  InativarContaCorrenteContracts.cs  MovimentarContaCorrenteContracts.cs  ObterContaCorrenteContracts.cs  ObterSaldoContaCorrenteContracts.cs
src/ContaCorrente/ContaCorrente.API/Endpoints/: AutenticacaoEndpoints.cs  ContaCorrenteEndpoints.cs
src/ContaCorrente/ContaCorrente.API/Idempotencia/: IdempotencyEndpointConventionBuilderExtensions.cs  IdempotencyMiddleware.cs
src/ContaCorrente/ContaCorrente.API/Idempotency/: IdempotencyEndpointConventionBuilderExtensions.cs  IdempotencyMiddleware.cs
src/ContaCorrente/ContaCorrente.API/Properties/: launchSettings.json
src/ContaCorrente/ContaCorrente.API/Serialization/: TipoMovimentoJsonConverter.cs
src/ContaCorrente/ContaCorrente.Application/: ContaCorrente.Application.csproj  DependencyInjection.cs
src/ContaCorrente/ContaCorrente.Application/Commands/CriarContaCorrente/: CriarContaCorrenteCommand.cs  CriarContaCorrenteCommandHandler.cs
src/ContaCorrente/ContaCorrente.Application/Commands/DepositarContaCorrente/: DepositarContaCorrenteCommand.cs  DepositarContaCorrenteCommandHandler.cs
src/ContaCorrente/ContaCorrente.Application/Commands/EfetuarLogin/: EfetuarLoginCommand.cs  EfetuarLoginCommandHandler.cs
src/ContaCorrente/ContaCorrente.Application/Commands/InativarContaCorrente/: InativarContaCorrenteCommand.cs  InativarContaCorrenteCommandHandler.cs
src/ContaCorrente/ContaCorrente.Application/Commands/MovimentarContaCorrente/: MovimentarContaCorrenteCommand.cs  MovimentarContaCorrenteCommandHandler.cs
src/ContaCorrente/ContaCorrente.Application/Queries/ObterContaCorrentePorId/: ObterContaCorrentePorIdQuery.cs  ObterContaCorrentePorIdQueryHandler.cs
src/ContaCorrente/ContaCorrente.Application/Queries/ObterContaCorrentePorNumero/: ObterContaCorrentePorNumeroQuery.cs  ObterContaCorrentePorNumeroQueryHandler.cs
src/ContaCorrente/ContaCorrente.Application/Queries/ObterSaldoContaCorrente/: ObterSaldoContaCorrenteQuery.cs  ObterSaldoContaCorrenteQueryHandler.cs
src/ContaCorrente/ContaCorrente.Infrastructure/: ContaCorrente.Infrastructure.csproj  DependencyInjection.cs
src/ContaCorrente/ContaCorrente.Infrastructure/Persistence/: DbInitializer.cs  SqliteConnectionFactory.cs
src/ContaCorrente/ContaCorrente.Infrastructure/Persistence/Repositories/: ContaCorrenteRepository.cs  IdempotencyRepository.cs  MovimentoRepository.cs
src/ContaCorrente/ContaCorrente.Infrastructure/Persistence/Scripts/: contacorrente.sql
src/ContaCorrente/ContaCorrente.Tests/: ContaCorrente.Tests.csproj
src/ContaCorrente/ContaCorrente.Tests/Application/Commands/CriarContaCorrente/: CriarContaCorrenteCommandHandlerTests.cs  CriarContaCorrenteCommandTests.cs
src/ContaCorrente/ContaCorrente.Tests/Application/Commands/DepositarContaCorrente/: DepositarContaCorrenteCommandHandlerTests.cs  DepositarContaCorrenteCommandTests.cs
src/ContaCorrente/ContaCorrente.Tests/Application/Commands/EfetuarLogin/: EfetuarLoginCommandHandlerTests.cs  EfetuarLoginCommandTests.cs
src/ContaCorrente/ContaCorrente.Tests/Domain/Entities/: ContaCorrenteTests.cs
src/ContaCorrente/ContaCorrente.Tests/Domain/ValueObjects/: CpfTests.cs  NumeroContaTests.cs  SenhaTests.cs
src/ContaCorrente/ContaCorrente.Tests/TestDoubles/: FakeContaCorrenteRepository.cs  FakeMovimentoRepository.cs
src/SharedKernel/Extensions/: StringExtensions.cs
src/Tarifas/Tarifas.Application/: DependencyInjection.cs  Tarifas.Application.csproj
src/Tarifas/Tarifas.Application/Commands/RegistrarTarifaTransferencia/: RegistrarTarifaTransferenciaCommand.cs  RegistrarTarifaTransferenciaCommandHandler.cs
src/Tarifas/Tarifas.Subscriber/: Dockerfile  Program.cs  Tarifas.Subscriber.csproj  Worker.cs  appsettings.json  tarifas.db
src/Tarifas/Tarifas.Subscriber/Contracts/: TransferenciaRealizadaMessage.cs
src/Tarifas/Tarifas.Subscriber/Options/: KafkaOptions.cs  TarifaOptions.cs
src/Tarifas/Tarifas.Subscriber/Properties/: launchSettings.json
src/Transferencia/Transferencia.API/: Dockerfile  Program.cs  Transferencia.API.csproj  appsettings.json
src/Transferencia/Transferencia.API/Authentication/: AuthenticationExtensions.cs
src/Transferencia/Transferencia.API/Contracts/: EfetuarTransferenciaContracts.cs  FalhaContracts.cs
src/Transferencia/Transferencia.API/Endpoints/: TransferenciaEndpoints.cs
src/Transferencia/Transferencia.API/Idempotency/: IdempotencyEndpointConventionBuilderExtensions.cs  IdempotencyMiddleware.cs
src/Transferencia/Transferencia.API/Properties/: launchSettings.json
src/Transferencia/Transferencia.Application/: DependencyInjection.cs  Transferencia.Application.csproj
src/Transferencia/Transferencia.Application/Commands/EfetuarTransferencia/: EfetuarTransferenciaCommand.cs  EfetuarTransferenciaCommandHandler.cs
src/Transferencia/Transferencia.Application/Events/: TransferenciaRealizadaEvent.cs
src/Transferencia/Transferencia.Infrastructure/: DependencyInjection.cs  Transferencia.Infrastructure.csproj
src/Transferencia/Transferencia.Infrastructure/Messaging/: KafkaEventPublisher.cs
src/Transferencia/Transferencia.Infrastructure/Persistence/: DbInitializer.cs  SqliteConnectionFactory.cs
src/Transferencia/Transferencia.Infrastructure/Persistence/Repositories/: ContaCorrenteRepository.cs  IdempotencyRepository.cs
src/Transferencia/Transferencia.Infrastructure/Persistence/Scripts/: transferencia.sql
src/Transferencia/Transferencia.Infrastructure/Services/: ContaCorrenteApiOptions.cs  ContaCorrenteService.cs
src/Transferencia/Transferencia.Tests/: Transferencia.Tests.csproj
(+35 files in other folders)
