<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj" />
		<ProjectReference Include="..\Transferencia.Application\Transferencia.Application.csproj" />
		<ProjectReference Include="..\Transferencia.Domain\Transferencia.Domain.csproj" />
		<ProjectReference Include="..\Transferencia.Infrastructure\Transferencia.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Scripts\transferencia.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
